
      <div class="body">
     <p><b> Шифр цезаря</b></p>
	 <p>Шифр Цезаря — один из древнейших шифров. При шифровании каждый символ заменяется другим, отстоящим от него в алфавите на фиксированное число позиций. Шифр Цезаря можно классифицировать как шифр подстановки, при более узкой классификации — шифр простой замены. </p>
	 <p>Шифр назван в честь римского императора Гая Юлия Цезаря, использовавшего его для секретной переписки. Естественным развитием шифра Цезаря стал шифр Виженера. С точки зрения современного криптоанализа, шифр Цезаря не имеет приемлемой стойкости.</p>
	 <p>Математическая модель</p>
	 <p>Если сопоставить каждому символу алфавита его порядковый номер (нумеруя с 0), то шифрование и дешифрование можно выразить формулами:</p>
		<img src="http://bezopasnik.org/images/article/cryptography/3a.files/1.png">
	<p>где x — символ открытого текста </p>
	 <p>y — символ шифрованного текста </p>
	 <p>n — мощность алфавита (кол-во символов) </p>
	 <p>k — ключ. </p>
	 <p>Можно заметить, что суперпозиция двух шифрований на ключах k1 и k2 — есть просто шифрование на ключе k1+k2. Более общее, множество шифрующих преобразований шифра Цезаря образует группу Z.</p>
	 <p>Алфавит:</p>
	 <img src="http://bezopasnik.org/images/article/cryptography/3a.files/2.jpg">
	 <p>Пример:</p>
	 <img src="http://bezopasnik.org/images/article/cryptography/3a.files/3.jpg">
	 <p>Ответ: «Пхнфчузхещнд»</p>
 </div>
