<div class="body">
<p><b>Как отключить USB-флешки совсем</b></p>
<p>Допустим, что необходимо предотвратить подключение к USB-устройству хранения данных, которое подключено к компьютеру под управлением Windows XP, Windows Server 2003 или Windows 2000. В данной статье описаны соответствующие два метода.</p>
<p>
Чтобы предотвратить подключение к USB-устройству хранения данных, используйте одну или несколько приведенных ниже процедур, которые подходят для вашей ситуации.
Если USB-устройство хранения данных еще не установлено на компьютер
Если USB-устройство хранения данных еще не установлено на компьютер, присвойте пользователю, группе или локальной учетной записи SYSTEM разрешение Запретить для следующих файлов:
%SystemRoot%InfUsbstor.pnf
%SystemRoot%InfUsbstor.inf 
После этого пользователи не смогут установить USB-устройство хранения данных в компьютер. Чтобы назначить пользователю или группе запрещающие разрешения на файлы Usbstor.pnf и Usbstor.inf, выполните следующие действия.
Запустите проводник Windows и найдите папку %SystemRoot%Inf.
Щелкните правой кнопкой мыши по файлу Usbstor.pnf и выберите пункт Свойства.
Перейдите на вкладку Безопасность.
В списке Группы или пользователи выберите пользователя или группу, для которых необходимо установить разрешения Запретить.
В списке Разрешения для имя_пользователя или имя_группы установите флажок Запретить напротив элемента Полный доступ.</p>
<p>Примечание. Также добавьте в список Запретить учетную запись System.
В списке Группы или пользователи выберите учетную запись SYSTEM. 
В списке Разрешения для имя_пользователя или имя_группы установите флажок Запретить напротив элемента Полный доступ и нажмите кнопку ОК. 
Щелкните правой кнопкой мыши по файлу Usbstor.inf и выберите пункт Свойства.
Перейдите на вкладку Безопасность.
В списке Группы или пользователи выберите пользователя или группу, для которых необходимо установить разрешения Запретить. 
В списке Разрешения для имя_пользователя или имя_группы установите флажок Запретить напротив элемента Полный доступ.
В списке Группы или пользователи выберите учетную запись SYSTEM. 
В списке Разрешения для имя_пользователя или имя_группы установите флажок Запретить напротив элемента Полный доступ и нажмите кнопку ОК.
Если USB-устройство хранения данных уже подключено к компьютеру

Если USB-устройство хранения данных уже подключено к компьютеру, можно изменить реестр, чтобы оно не работало, когда пользователь подключается к компьютеру.</p>
</div>